JWT_SECRET=your-super-secret-key
DB_URI=mongodb+srv://lohiv78099:SCIqBl27vge1Kgjv@cluster0.o8q84.mongodb.net/
TEST_DB_URI=mongodb+srv://lohiv78099:SCIqBl27vge1Kgjv@cluster0.o8q84.mongodb.net/
PORT=3000